<!DOCTYPE html>
<html lang="en" onclick="jump('')">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GAME</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <div id="game">
    <div id="character"></div>
    <div id="block"></div>
  </div>
  <h4 style="text-align:center">Instructions</h4>
  <u1>
    <li>Tap the screen to move the red block up</li>
    <li>This will prompt the block to jump up and down</li>
    <li>You lose if the green block comes in contact with the red one</li>
    <li>Enjoy 😛😛😛</li>
  </u1>
  <div style= "width:auto; height:auto;text-align: center;text-shadow: 2px 2px 2px;box-shadow: 2px 2px 2px black;margin-left: 20px;background-color: wheat;margin-right: 20px"> Powered by Dubtech</div>
  
  
  <script src="main.js"></script>
</body>
</html>
