
*{
  padding: 0;
  margin:0;
}
#game {
  width:500px;
  height:200px;
  border:1px solid black;
  background-image: url("/499ffd95e9bff72f6cb7bae13ab4b7e5.jpg");
 filter: brightness(100%);
 
}

#character {
  width:20px;
  height:50px;
  position: relative;
  top:150px;
  background-color:red;
  border:1px solid black;
}
.animate{
  animation: jump 500ms;
}
@keyframes jump {
  0%{top: 150px;}
  30%{top: 100px;}
  70%{top: 100px;}
  100%{top: 150px;}
}
#block {
  width:20px;
  height:20px;
  background-color: lawngreen;
  position: relative;
  top:130px;
  left:480px;
  animation: block 0.83s infinite linear;
}
@keyframes block {
  0%{left:480px;}
  100%{left:-40px;}
  }
